<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Life's Sweet Menu</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!-- <div class="logo">
            <img src="./images/lifesSweet.png" alt="life's Sweet Logo">
        </div> -->

        <div class="menu-container">
            <img class="logo" src="./images/lifesSweet.png" alt="life's Sweet Logo">

            <h1 class="menu-title">Menu</h1>


            <section class="coffee-drinks">
                <h2 id="coffee">Coffee</h2>
                
                <ul>
                    <li><h3>Espresso</h3></li>
                    <li><h3>Americano</h3></li>
                    <li><h3>Cappucino</h3></li>
                    <li><h3>Flat White</h3></li>
                    <li><h3>Latte</h3></li>
                    <li><h3>Mocha</h3></li>
                    <li><h3>Caramel</h3></li>
                </ul>

            </section>

            <section class="matcha-drinks">
                <h2 id="matcha">Matcha</h2>

                <ul>
                    <li><h3>Matcha</h3></li>
                    <li><h3>Matcha + Strawberry</h3></li>
                    <li><h3>Matcha + Raspberry</h3></li>
                    <li><h3>Matcha + Yuzu</h3></li>
                </ul>

            </section>

            <section class="addons-items">
                <h2 id="addons">Addons</h2>
            </section>
        </div>
    </body>
</html>